<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoLotTestDrive.Program">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDAL.EF.AutoLotEntities">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoLotDAL.EF.MyDataInitializer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoLotDAL.Models.CreditRisk">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoLotDAL.Models.Customer">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoLotDAL.Models.Order">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoLotDAL.Models.Inventory">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>